(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 6)
    (no_connects 4)
    (area 129.907381 95.174999 156.6116 110.185)
    (thickness 1.6)
    (drawings 18)
    (tracks 28)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad4)")
  )

  (module LED5_RGB:LED5_RGB (layer F.Cu) (tedit 4C040376) (tstamp 58DD412D)
    (at 141.605 104.14 180)
    (path /58DD3308)
    (fp_text reference D1 (at 5.08 0.635 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value neopixel (at -13.335 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.905 0 180) (size 1.00076 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -0.635 0 180) (size 1.00076 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0.635 0 180) (size 1.00076 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 1.905 0 180) (size 1.00076 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad4)"))
    (model userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DD4134)
    (at 139.065 97.79 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DD343F)
    (fp_text reference X1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeopixelConn (at -6.35 14.605 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DD413B)
    (at 135.255 101.6)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58DD34D6)
    (fp_text reference X2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeopixelConn (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text > (at 138.43 100.33 45) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.685 102.87) (end 146.685 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 102.87) (end 146.685 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 104.14) (end 145.415 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.605 104.14) (end 145.415 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.605 108.585) (end 140.97 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.335 108.585) (end 140.97 108.585) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 99.06) (end 146.685 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 109.22) (end 140.335 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.795 96.52) (end 136.525 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.795 95.25) (end 145.415 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.255 97.79) (end 136.525 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 99.06) (end 133.985 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 97.79) (end 136.525 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.985 100.33) (end 132.715 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.985 107.95) (end 133.985 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.415 96.52) (end 145.415 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.715 107.95) (end 132.715 100.33) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.54001 100.836992) (end 143.54001 102.378464) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.54001 102.378464) (end 143.570018 102.408472) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.570018 102.408472) (end 143.570018 104.079982) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.570018 104.079982) (end 143.540381 104.109619) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.540381 104.109619) (end 143.540381 104.14) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.065 97.79) (end 139.162998 97.79) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.162998 97.79) (end 140.812999 96.139999) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.812999 96.139999) (end 144.937001 96.139999) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.795001 98.582001) (end 143.54001 100.836992) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.937001 96.139999) (end 145.795001 96.997999) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.795001 96.997999) (end 145.795001 98.582001) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 99.695) (end 142.24 102.916945) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 102.916945) (end 142.270008 102.946953) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.270008 102.946953) (end 142.270008 103.455427) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.145 97.79) (end 142.24 99.695) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.270008 105.333047) (end 142.270008 104.775) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.255 106.68) (end 136.104999 107.529999) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.104999 107.529999) (end 140.073056 107.529999) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.073056 107.529999) (end 142.270008 105.333047) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.605 97.79) (end 140.755001 98.639999) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.755001 98.639999) (end 140.755001 103.270436) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.755001 103.270436) (end 140.97 103.485435) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.255 104.14) (end 136.555381 105.440381) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.555381 105.440381) (end 140.324184 105.440381) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.324184 105.440381) (end 140.97 104.794565) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.255 101.6) (end 137.105 101.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.105 101.6) (end 139.645 104.14) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.645 104.14) (end 139.669619 104.14) (width 1) (layer F.Cu) (net 4))

)
