(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 37)
    (no_connects 0)
    (area 106.174999 43.394999 191.955001 128.195001)
    (thickness 1.6)
    (drawings 24)
    (tracks 219)
    (zones 0)
    (modules 15)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(Q2-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(X5-Pad1)")
  (net 33 "Net-(X5-Pad7)")
  (net 34 "Net-(C1-Pad1)")
  (net 35 "Net-(PS1-Pad1)")
  (net 36 "Net-(PS1-Pad2)")
  (net 37 "Net-(PS1-Pad3)")
  (net 38 "Net-(PS1-Pad5)")
  (net 39 LB)
  (net 40 "Net-(X1-Pad3)")
  (net 41 "Net-(X4-Pad2)")
  (net 42 "Net-(X4-Pad6)")
  (net 43 "Net-(X4-Pad7)")
  (net 44 "Net-(X4-Pad8)")
  (net 45 "Net-(X4-Pad9)")
  (net 46 "Net-(X4-Pad10)")
  (net 47 "Net-(U1-Pad32)")
  (net 48 "Net-(Q1-Pad1)")
  (net 49 "Net-(Q2-Pad3)")
  (net 50 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LB)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(PS1-Pad1)")
    (add_net "Net-(PS1-Pad2)")
    (add_net "Net-(PS1-Pad3)")
    (add_net "Net-(PS1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(X1-Pad3)")
    (add_net "Net-(X4-Pad10)")
    (add_net "Net-(X4-Pad2)")
    (add_net "Net-(X4-Pad6)")
    (add_net "Net-(X4-Pad7)")
    (add_net "Net-(X4-Pad8)")
    (add_net "Net-(X4-Pad9)")
    (add_net "Net-(X5-Pad1)")
    (add_net "Net-(X5-Pad7)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1.9)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module adafruit:adafruit_PAM8302A (layer F.Cu) (tedit 58D961D1) (tstamp 58D146B5)
    (at 174.85 99.78 270)
    (path /58CE8183)
    (fp_text reference X1 (at 0 -7.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AdafruitPAM8302A (at 0 -8.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -7.62 -3.81) (end -8.89 -3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.62 9.525) (end -7.62 10.795) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 9.525) (end 16.51 9.525) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 -3.81) (end 15.24 -5.08) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 10.795) (end -7.62 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -3.81) (end 16.51 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 15.24 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -3.81) (end -8.89 9.525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -6.35 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(X1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole rect (at -6.35 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module adafruit:adafruit_5v_microsd_breakout (layer B.Cu) (tedit 58D9619B) (tstamp 58D1049C)
    (at 154.088644 61.803167 55)
    (path /58CE6620)
    (fp_text reference X5 (at 0 16.51 55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Adafruit5VmicroSD (at 0 19.05 55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 8.89 -11.43) (end 10.16 -11.43) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -20.32 -11.43) (end -20.32 -12.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -20.32 12.7) (end -21.59 12.7) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 8.89 12.7) (end 8.89 13.97) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 12.7) (end 10.16 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -20.32 13.97) (end 8.89 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -21.59 -11.43) (end -21.59 12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end -20.32 -12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 10.16 -11.43) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 8.89 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(X5-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 6.35 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 3 thru_hole circle (at 8.89 3.81 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 4 thru_hole circle (at 8.89 1.27 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 5 thru_hole circle (at 8.89 -1.27 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 6 thru_hole circle (at 8.89 -3.81 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 8.89 -6.35 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(X5-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -8.89 55) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module adafruit:adafruit_lsm303dlhc_accel (layer F.Cu) (tedit 58D9615A) (tstamp 58D146D1)
    (at 138.67935 70.723125 216)
    (path /58CE7602)
    (fp_text reference X4 (at 0 -13.97 216) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AdafruitLSM303DLHC (at 0 -15.24 216) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -6.35) (end -13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -6.35) (end -13.97 -6.35) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.24 -8.89) (end -15.24 -6.35) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -11.43) (end -15.24 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.35) (end 15.24 -6.35) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 -8.89) (end 15.24 -11.43) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 7.62) (end 13.97 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.24 10.16) (end -15.24 12.7) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 7.62) (end 13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.24 10.16) (end 15.24 7.62) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.43 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 8.89 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(X4-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 3.81 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 5 thru_hole circle (at 1.27 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 6 thru_hole circle (at -1.27 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(X4-Pad6)"))
    (pad 7 thru_hole circle (at -3.81 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(X4-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(X4-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(X4-Pad9)"))
    (pad 10 thru_hole rect (at -11.43 10.16 216) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(X4-Pad10)"))
  )

  (module adafruit:adafruit_powerboost_500 (layer F.Cu) (tedit 58D13338) (tstamp 58D1469A)
    (at 152.4 111.506 90)
    (path /58D144FE)
    (fp_text reference PS1 (at 0 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AdafruitPowerboost500 (at 0 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -13.97 8.89) (end -13.97 11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.51 8.89) (end 19.05 8.89) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.51 -7.62) (end 16.51 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -7.62) (end -16.51 -7.62) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 8.89) (end -16.51 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 11.43) (end -13.97 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -7.62) (end 19.05 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -10.16) (end 16.51 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(PS1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(PS1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(PS1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(PS1-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 LB))
    (pad 7 thru_hole circle (at 7.62 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 10.16 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58D0F626)
    (at 183.691269 100.336819 160)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58D147B0)
    (fp_text reference J1 (at 0 -2.33 160) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 160) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 160) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58D0F667)
    (at 169.926 118.11)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58CFC6F6)
    (fp_text reference X2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vibr_motor (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58D0F66D)
    (at 166.116 119.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58CE86CC)
    (fp_text reference X3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vibr_motor (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58D0F674)
    (at 118.19 91.65)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58CE7C62)
    (fp_text reference X6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeopixelConn (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 58D14681)
    (at 177.53 99.21 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58D15FD7)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer B.Cu) (tedit 587F7EF9) (tstamp 58D14682)
    (at 173.228 98.552 90)
    (descr "Diode SMD 1206, reflow soldering")
    (tags "Diode 1206")
    (path /58CFC70F)
    (attr smd)
    (fp_text reference D1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end -0.254 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 0.254) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.016) (end -2.2 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -2.2 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58D1469B)
    (at 122.428 82.296 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58CFBA68)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58D146A0)
    (at 118.11 87.376 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58CFBAB1)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(Q2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:TEENSY-3.2 (layer F.Cu) (tedit 58D6BEB1) (tstamp 58D6C4B4)
    (at 133.096 108.966 90)
    (descr "Teensy 3.x")
    (tags DIL)
    (path /58CE54FA)
    (fp_text reference U1 (at -12.7 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value Teensy3.2 (at 6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -1.27) (end -19.05 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 6.35) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -16.51 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad14)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q2-Pad2)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 19 thru_hole circle (at 16.51 -5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole circle (at 16.51 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad15)"))
    (model dil/dil_28-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-404 (layer B.Cu) (tedit 0) (tstamp 58D81152)
    (at 160.5661 104.902 90)
    (descr SOT404)
    (path /58D816BC)
    (attr smd)
    (fp_text reference Q1 (at -0.09906 -0.8001 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 -1.09982 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.0038 6.9723) (end -5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.0038 9.3345) (end 5.0038 9.3345) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.0038 9.3345) (end 5.0038 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.9972 -7.0104) (end 2.9972 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -7.0104) (end 2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9939 -2.6797) (end 1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -2.6797) (end -2.9972 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9972 -7.0104) (end -1.9939 -7.0104) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9939 -7.0104) (end -1.9939 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 6.9723) (end 5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 6.9723) (end 5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.3467 -2.6797) (end -5.3467 -2.6797) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.3467 -2.6797) (end -5.3467 6.9723) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 -5.5499 90) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 2.49936 -5.5499 90) (size 1.99898 3.79984) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 5.5499 90) (size 11.50112 8.99922) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 583F3954) (tstamp 58D81183)
    (at 118.364 82.296 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58D8131B)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GSD (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Doddi v1.0\nF. Izzo\n2017" (at 178.13 108.25) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 191.31 88.14) (end 191.88 89.86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.09 75.08) (end 185.44 69.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.64 68.31) (end 184.49 67.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.55 71.18) (end 180.64 68.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.54 71.18) (end 185.44 69.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.36 63.48) (end 184.49 67.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.71 43.47) (end 174.65 60.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.25 75.82) (end 123.23 128.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.61 86.57) (end 190.44 85.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.55 89.4) (end 186.61 86.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 88.14) (end 187.55 89.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.48 112.72) (end 191.88 89.86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.23 128.12) (end 184.48 112.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.23 128.1) (end 163.22 128.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.72 43.47) (end 106.26 75.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.44 85.32) (end 188.65 79.89) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.054 69.982) (end 173.34 71.76) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.768 68.204) (end 174.65 60.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.34 71.76) (end 179.36 63.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.01 85.5) (end 187.09 75.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.49 89.97) (end 154.02 85.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.65 79.9) (end 155.48 89.97) (layer Edge.Cuts) (width 0.15))
  (gr_text Battery (at 170.904 82.436 18) (layer Cmts.User) (tstamp 58D6B327)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 165.212437 71.232437) (end 152.4 84.044874) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 84.044874) (end 152.4 88.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 88.9) (end 154.067988 90.567988) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.067988 90.567988) (end 171.987988 90.567988) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.987988 90.567988) (end 174.85 93.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.066769 66.016769) (end 156.066769 62.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.066769 62.23) (end 156.066769 52.335579) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.212437 71.232437) (end 156.21 62.23) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.21 62.23) (end 156.066769 62.23) (width 1) (layer F.Cu) (net 1))
  (via (at 156.066769 62.23) (size 1.9) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 165.212437 71.232437) (size 1.9) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.570194 66.235949) (end 127.570194 64.442883) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.868493 55.88) (end 139.192 55.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.570194 64.442883) (end 131.923066 60.090011) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.923066 60.090011) (end 133.658482 60.090011) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.658482 60.090011) (end 137.868493 55.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.192 55.88) (end 140.848874 54.223126) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.848874 54.223126) (end 154.179222 54.223126) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.179222 54.223126) (end 156.066769 52.335579) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.19 96.73) (end 114.350011 92.890011) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.350011 92.890011) (end 114.350011 88.906013) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.350011 88.906013) (end 114.309999 88.866001) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.309999 88.866001) (end 114.309999 75.307362) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.309999 75.307362) (end 122.561361 67.056) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.561361 67.056) (end 123.444 67.056) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.444 67.056) (end 125.02605 65.47395) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.02605 65.47395) (end 126.808195 65.47395) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.808195 65.47395) (end 127.570194 66.235949) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.096 92.456) (end 133.096 89.074) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.096 89.074) (end 140.58 81.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.228 97.052) (end 177.372 97.052) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.372 97.052) (end 177.53 97.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.156 97.584) (end 177.53 97.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.966 93.43) (end 146.558 100.838) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.558 100.838) (end 143.51 103.886) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.0162 102.40264) (end 148.12264 102.40264) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.12264 102.40264) (end 146.558 100.838) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.11 66.06) (end 156.066769 66.016769) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.58 81.59) (end 156.11 66.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.85 93.43) (end 176.412001 91.867999) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.412001 91.867999) (end 178.139761 91.867999) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.139761 91.867999) (end 179.33 93.058238) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.33 93.058238) (end 179.33 95.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.33 95.41) (end 177.53 97.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.53 97.21) (end 183.82 97.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.82 97.21) (end 184.56 97.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.23 93.43) (end 153.966 93.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.23 93.43) (end 167.23 94.50763) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.23 94.50763) (end 167.714371 94.992001) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.714371 94.992001) (end 173.287999 94.992001) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.287999 94.992001) (end 174.088001 94.191999) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.088001 94.191999) (end 174.85 93.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 173.228 100.052) (end 170.966 100.052) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.966 100.052) (end 166.116 104.902) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 108.458) (end 166.116 104.902) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.926 118.11) (end 169.926 108.712) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.926 108.712) (end 166.116 104.902) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.926 118.11) (end 167.386 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.386 118.11) (end 166.116 119.38) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.905477 49.421811) (end 153.131245 49.421811) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.131245 49.421811) (end 153.236362 49.316694) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.236362 49.316694) (end 157.230932 49.316694) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.331269 59.101495) (end 168.331269 59.169507) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.230932 49.316694) (end 164.12 56.205762) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.367524 56.205762) (end 166.920493 57.758731) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 90.46) (end 143.51 101.346) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.12 56.205762) (end 165.367524 56.205762) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.331269 59.169507) (end 168.91 59.748238) (width 1) (layer B.Cu) (net 3))
  (segment (start 166.920493 57.758731) (end 166.988505 57.758731) (width 1) (layer B.Cu) (net 3))
  (segment (start 166.988505 57.758731) (end 168.331269 59.101495) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.91 59.748238) (end 168.91 65.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.91 65.06) (end 143.51 90.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.227477 106.479477) (end 122.227477 119.888) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.952 123.952) (end 124.777501 124.777501) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.227477 119.888) (end 123.977499 121.638022) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.977499 121.638022) (end 123.977499 123.926501) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.977499 123.926501) (end 123.952 123.952) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.840001 95.840001) (end 119.840001 104.092001) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.840001 104.092001) (end 122.227477 106.479477) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.777501 124.777501) (end 125.476 125.476) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.397999 98.380001) (end 113.009989 93.991991) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.11 87.376) (end 120.11 93.472081) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.90951 52.324) (end 149.003288 52.324) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.003288 52.324) (end 151.905477 49.421811) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.420003 58.49) (end 137.554003 54.356) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.87751 54.356) (end 140.90951 52.324) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.554003 54.356) (end 138.87751 54.356) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.840001 95.840001) (end 119.840001 97.522001) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.840001 97.522001) (end 118.982001 98.380001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.982001 98.380001) (end 117.397999 98.380001) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.009989 93.991991) (end 113.009989 74.768879) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.46 64.008) (end 126.166587 64.008) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.009989 74.768879) (end 122.246868 65.532) (width 1) (layer B.Cu) (net 3))
  (segment (start 126.166587 64.008) (end 131.684587 58.49) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.246868 65.532) (end 122.936 65.532) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.936 65.532) (end 124.46 64.008) (width 1) (layer B.Cu) (net 3))
  (segment (start 131.684587 58.49) (end 133.420003 58.49) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.19 94.19) (end 119.840001 95.840001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.19 94.19) (end 117.961159 94.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.11 93.472081) (end 119.392081 94.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.392081 94.19) (end 118.19 94.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 169.77 93.43) (end 168.207999 91.867999) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.207999 91.867999) (end 152.988001 91.867999) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.271999 100.584001) (end 143.51 101.346) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.988001 91.867999) (end 144.271999 100.584001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.488999 72.436525) (end 118.488999 82.420999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.314 83.246) (end 119.864 83.246) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.602292 70.424686) (end 124.212503 68.034897) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.890627 68.034897) (end 118.488999 72.436525) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.602292 88.542105) (end 126.602292 70.424686) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.552478 91.591919) (end 126.602292 88.542105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.552478 104.464316) (end 123.552478 91.591919) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.452499 116.832499) (end 124.452498 105.364335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.212503 68.034897) (end 122.890627 68.034897) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.476 117.856) (end 124.452499 116.832499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.488999 82.420999) (end 119.314 83.246) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.452498 105.364335) (end 123.552478 104.464316) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.864 83.246) (end 121.378 83.246) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.378 83.246) (end 122.428 84.296) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.527488 118.447488) (end 123.527488 105.747487) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.527488 105.747487) (end 122.627468 104.847467) (width 1) (layer B.Cu) (net 5))
  (segment (start 122.627468 104.847467) (end 122.627468 87.386534) (width 1) (layer B.Cu) (net 5))
  (segment (start 122.627468 87.386534) (end 124.278 85.736002) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.278 85.736002) (end 124.278 80.264) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.278 80.264) (end 124.278 70.03951) (width 1) (layer B.Cu) (net 5))
  (segment (start 122.428 80.296) (end 124.246 80.296) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.246 80.296) (end 124.278 80.264) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.476 120.396) (end 123.527488 118.447488) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.222387 69.983897) (end 123.460388 69.221898) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.278 70.03951) (end 124.222387 69.983897) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.864 81.346) (end 121.378 81.346) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.378 81.346) (end 122.428 80.296) (width 1) (layer B.Cu) (net 5))
  (segment (start 166.116 121.92) (end 161.036 127) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.036 127) (end 132.08 127) (width 1) (layer B.Cu) (net 5))
  (segment (start 132.08 127) (end 126.174499 121.094499) (width 1) (layer B.Cu) (net 5))
  (segment (start 126.174499 121.094499) (end 125.476 120.396) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.926 120.65) (end 168.656 121.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 168.656 121.92) (end 166.116 121.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 164.42 66.11) (end 164.389354 66.079354) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.389354 66.079354) (end 164.389354 58.163116) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.58499 87.94501) (end 164.42 66.11) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.716 97.536) (end 140.716 96.510782) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.716 96.510782) (end 142.58499 94.641792) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.58499 94.641792) (end 142.58499 87.94501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.134981 86.515019) (end 162.308708 66.341292) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 162.308708 66.341292) (end 162.308708 56.706232) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.716 94.996) (end 142.134981 93.577019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.134981 93.577019) (end 142.134981 86.515019) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.716 85.844) (end 160.228062 66.331938) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 160.228062 66.331938) (end 160.228062 55.249347) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.716 92.456) (end 140.716 85.844) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.716 92.456) (end 141.414499 91.757501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.714283 103.639501) (end 142.147783 105.073001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.147783 105.073001) (end 156.800999 105.073001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.496 103.378) (end 158.496 98.890502) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.469491 95.917011) (end 174.902989 95.917011) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.016 92.456) (end 139.199501 103.639501) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 139.199501 103.639501) (end 140.714283 103.639501) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 156.800999 105.073001) (end 158.496 103.378) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.496 98.890502) (end 161.469491 95.917011) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 174.902989 95.917011) (end 176.628001 94.191999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.628001 94.191999) (end 177.39 93.43) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.147415 53.792463) (end 158.147415 66.432585) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 158.147415 66.432585) (end 136.659501 87.920499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.659501 87.920499) (end 136.659501 92.947281) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.579501 92.947281) (end 131.579501 91.955501) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 127 90.932) (end 125.476 92.456) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.659501 92.947281) (end 136.027281 93.579501) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.027281 93.579501) (end 132.211721 93.579501) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 132.211721 93.579501) (end 131.579501 92.947281) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.579501 91.955501) (end 130.556 90.932) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 130.556 90.932) (end 127 90.932) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 124.002488 103.293681) (end 124.777501 104.068694) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.002488 91.843922) (end 124.002488 103.293681) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.777501 104.457501) (end 125.476 105.156) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.777501 104.068694) (end 124.777501 104.457501) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.390009 91.390798) (end 124.390009 91.456401) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.390009 91.456401) (end 124.002488 91.843922) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 131.68 84.100807) (end 124.390009 91.390798) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 131.68 63.25) (end 131.68 84.100807) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 132.201761 62.162999) (end 132.767001 62.728239) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.499501 106.672499) (end 126.174499 106.997501) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.499501 104.664719) (end 126.499501 106.672499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.174499 106.997501) (end 125.476 107.696) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.967281 104.132499) (end 126.499501 104.664719) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.767001 83.650217) (end 124.84002 91.577198) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.477717 104.132499) (end 125.967281 104.132499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.452499 103.107281) (end 125.477717 104.132499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.84002 91.642801) (end 124.452499 92.030322) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.767001 62.728239) (end 132.767001 83.650217) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.84002 91.577198) (end 124.84002 91.642801) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.387096 62.934142) (end 131.158239 62.162999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.158239 62.162999) (end 132.201761 62.162999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 129.625097 64.742974) (end 130.387096 63.980975) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.387096 63.980975) (end 130.387096 62.934142) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.452499 92.030322) (end 124.452499 103.107281) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 177.53 101.21) (end 177.53 99.96) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 177.53 99.96) (end 176.122 98.552) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 176.122 98.552) (end 161.036 98.552) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 161.036 98.552) (end 160.528 99.06) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 160.528 99.06) (end 160.528 107.696) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 160.528 107.696) (end 156.718 111.506) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 156.718 111.506) (end 144.58763 111.506) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.58763 111.506) (end 143.51 111.506) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 177.53 101.21) (end 182.818088 101.21) (width 1) (layer B.Cu) (net 34))
  (segment (start 182.818088 101.21) (end 183.691269 100.336819) (width 1) (layer B.Cu) (net 34))
  (segment (start 125.476 100.076) (end 134.119501 108.719501) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 134.119501 108.719501) (end 142.147737 108.719501) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 142.147737 108.719501) (end 143.354237 107.513001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 143.354237 107.513001) (end 153.344999 107.513001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 153.344999 107.513001) (end 153.45664 107.40136) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 153.45664 107.40136) (end 155.0162 107.40136) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 126.174499 100.774499) (end 125.476 100.076) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 116.11 87.376) (end 116.11 89.57) (width 1) (layer B.Cu) (net 49))
  (segment (start 116.11 83.026) (end 116.11 85.312) (width 1) (layer B.Cu) (net 49))
  (segment (start 116.11 85.312) (end 116.11 87.376) (width 1) (layer B.Cu) (net 49))
  (segment (start 116.864 82.296) (end 116.84 82.296) (width 1) (layer B.Cu) (net 49))
  (segment (start 116.84 82.296) (end 116.11 83.026) (width 1) (layer B.Cu) (net 49))
  (segment (start 116.11 89.57) (end 118.19 91.65) (width 1) (layer B.Cu) (net 49))

)
